solutions = [
	{	"name"        : "src",
		"url"         : "http://mod-spdy.googlecode.com/svn/trunk/src",
		"deps_file"   : "DEPS",
		"managed"     : True,
		"custom_deps" : {
		},
		"safesync_url": "",
	},
]
